<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo">
                <a href="#">Title</a>
            </h1>
            <ul>
                <li><a href="#" onclick="">1</a></li>
                <li><a href="#" onclick="">2</a></li>
                <li><a href="#" onclick="">3</a></li>
                <li><a href="#" onclick="">4</a></li>
                <li><a href="#" onclick="">5</a></li>
                <li><a href="#" onclick="">6</a></li>
                <li><a href="#" onclick="">7</a></li>
                <li><a href="#" onclick="">8</a></li>
            </ul>
        </div>
    </nav>

    <div class="sidenav" id="sidenav">
        <ul>
            <li><a href="index.html">Pokemons</a></li>
            <li><a href="../items/items.html">Items</a></li>
            <li><a href="../berries/berries.html">Berries</a></li>
        </ul>
    </div>


    <div class="main-container">
        <div class="resizable-container">
            <div class="main-text">
                <h3 class="main-title">Subtitle</h3>
            </div>
            <div class="main-page">
                <table id="item-table" class="main-table">
                    <tr>
                        <th>Sprite</th>
                        <th>Name</th>
                        <th>Cost</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Category</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>
                            <img class="item-img" src="../images/dummy_pokemon.jpg" alt="">
                        </td>
                        <td>
                            <p class="item-name">Item name</p>
                        </td>
                        <td class="item-cost">1000 P</td>
                        <td><button class="item-btn" onclick="">Show details</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img class="item-img" src="../images/dummy_pokemon.jpg" alt="">
                        </td>
                        <td>
                            <p class="item-name">Item name</p>
                        </td>
                        <td class="item-cost">1000 P</td>
                        <td>
                            <button class="item-btn" onclick="">Show details</button>
                        </td>
                    </tr>
                </table>

                <table id="pokemon-table" class="main-table">
                    <tr>
                        <th>Sprite</th>
                        <th>Name</th>
                        <th>Types</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>
                            <img class="pokemon-img" src="../images/dummy_pokemon.jpg" alt="">
                        </td>
                        <td>
                            <p class="pokemon-name">Dummy dragon</p>
                        </td>
                        <td>
                            <p class="pokemon-type" style="background-color: #d791a7">Normal</p>
                            <p class="pokemon-type" style="background-color: #00cfd9">Dragon</p>
                        </td>
                        <td>
                            <button class="pokemon-btn" onclick="">Show details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="pokemon-img" src="../images/dummy_pokemon.jpg" alt="">
                        </td>
                        <td>
                            <p class="pokemon-name">Dummy dragon</p>
                        </td>
                        <td>
                            <p class="pokemon-type" style="background-color: #d791a7">Normal</p>
                            <p class="pokemon-type" style="background-color: #00cfd9">Dragon</p>
                        </td>
                        <td>
                            <button class="pokemon-btn" onclick="">Show details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="pokemon-img" src="../images/dummy_pokemon.jpg" alt="">
                        </td>
                        <td>
                            <p class="pokemon-name">Dummy dragon</p>
                        </td>
                        <td>
                            <p class="pokemon-type" style="background-color: #d791a7">Normal</p>
                            <p class="pokemon-type" style="background-color: #00cfd9">Dragon</p>
                        </td>
                        <td>
                            <button class="pokemon-btn" onclick="">Show details</button>
                        </td>
                    </tr>
                </table>

                <table id="berry-table" class="main-table">
                    <tr>
                        <th>Sprite</th>
                        <th>Name</th>
                        <th>Growth time</th>
                        <th>Max harvest</th>
                        <th>Flavor</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/dummy_pokemon.jpg" alt="" class="berry-img">
                        </td>
                        <td>dummy dragon berry</td>
                        <td>20</td>
                        <td>5</td>
                        <td>Sour</td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="object-details" class="object-details">
            <div class="sidebar">
                <h3 id="details-name" class="details-name">Dummy dragon</h3>
                <img src="../images/dummy_pokemon.jpg" alt="" id="details-front" class="details-img">
                <img src="../images/dummy_pokemon.jpg" alt="" id="details-back" class="details-img">
                <div id="details-types" class="details-types">
                    <p class="details-type" style="background-color: #d791a7">Normal</p>
                    <p class="details-type" style="background-color: #00cfd9">Dragon</p>
                </div>
                <div class="details-container">
                    <h3 class="details-title">Abilities</h3>
                    <div id="details-abilities" class="details-abilities">
                        <p class="details-ability">Ability 1</p>
                        <p class="details-ability">Ability 2</p>
                    </div>
                </div>
                <div class="details-container">
                    <h3 class="details-title">Stats</h3>
                    <table id="details-stats" class="details-stats">
                        <tr class="details-stat">
                            <td>HP</td>
                            <td>200</td>
                        </tr>
                        <tr class="details-stat">
                            <td>ATTACK </td>
                            <td>100</td>
                        </tr>
                        <tr class="details-stat">
                            <td>DEFENSE</td>
                            <td>100</td>
                        </tr>
                        <tr class="details-stat">
                            <td>SPECIAL-ATTACK</td>
                            <td>100</td>
                        </tr>
                        <tr class="details-stat">
                            <td>SPECIAL-DEFENSE</td>
                            <td>100</td>
                        </tr>
                        <tr class="details-stat">
                            <td>SPEED</td>
                            <td>100</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">Pokemon All rights reserved</footer>

    <script src="script.js"></script>
</body>

</html>