<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo">
                <a href="#">Title</a>
            </h1>
            <ul>
                <li><a href="#" onclick="">1</a></li>
                <li><a href="#" onclick="">2</a></li>
                <li><a href="#" onclick="">3</a></li>
                <li><a href="#" onclick="">4</a></li>
                <li><a href="#" onclick="">5</a></li>
                <li><a href="#" onclick="">6</a></li>
                <li><a href="#" onclick="">7</a></li>
                <li><a href="#" onclick="">8</a></li>
            </ul>
        </div>
    </nav>

    <div class="sidenav" id="sidenav">
        <ul>
            <li><a href="../pokemons/index.html">Pokemons</a></li>
            <li><a href="../items/items.html">Items</a></li>
            <li><a href="../berries/berries.html">Berries</a></li>
        </ul>
    </div>


    <div class="main-container">
        <div class="resizable-container">
            <div class="main-text">
                <h3 class="main-title">Title</h3>
            </div>
            <div class="main-page">
                <table id="main-table" class="main-table">
                    <tr>
                        <th>Sprite</th>
                        <th>Name</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/dummy_pokemon.jpg" alt="" class="berry-img">
                        </td>
                        <td>dummy</td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="object-details" class="object-details">
            <div class="sidebar">
                <h3 id="details-name" class="details-name">Dummy</h3>
                <img src="../images/dummy_pokemon.jpg" alt="" id="details-img" class="details-img">
                <div class="details-container">
                    <h3 class="details-title">Abilities</h3>
                    <p></p>
                </div>
                <div class="details-container">
                    <h3 class="details-title">Stats</h3>
                    <p></p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">Pokemon All rights reserved</footer>

    <script src="script.js"></script>
</body>

</html>