<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../template/style.css">
    <title>Items</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo">
                <a href="#">Items</a>
            </h1>
            <ul>
                <li><a href="#misc" onclick="fetchItems(1)">Misc</a></li>
                <li><a href="#medicine" onclick="fetchItems(2)">Medicine</a></li>
                <li><a href="#pokeballs" onclick="fetchItems(3)">Pokeballs</a></li>
                <li><a href="#machines" onclick="fetchItems(4)">Machines</a></li>
                <li><a href="#berries" onclick="fetchItems(5)">Berries</a></li>
                <li><a href="#mail" onclick="fetchItems(6)">Mail</a></li>
                <li><a href="#battle" onclick="fetchItems(7)">Battle</a></li>
                <li><a href="#key" onclick="fetchItems(8)">Key</a></li>
            </ul>
        </div>
    </nav>

    <div class="sidenav" id="sidenav">
        <ul>
            <li><a href="../pokemons/index.html">Pokemons</a></li>
            <li><a href="items.html">Items</a></li>
            <li><a href="../berries/berries.html">Berries</a></li>
        </ul>
    </div>



    <div class="main-container">
        <div class="resizable-container">
            <div class="main-text">
                <h3 class="main-title">List of Items</h3>
                <hr>
                <p>This is a list of all items in the pokemon series</p>
                <p>The items are sorted like a pokemon game, you have different pockets with all you items</p>
                <p>The difference here is that the items are classed by categories</p>
            </div>
            <div class="main-page">
                <table id="item-container" class="main-table"></table>
            </div>
        </div>

        <div id="item-details" class="object-details">
            <div class="sidebar">
                <h3 id="item-name"></h3>
                <img src="../images/dummy_pokemon.jpg" alt="" id="item-img" class="item-img">
                <div class="details-container">
                    <h3 class="details-title">item effect</h3>
                    <div class="item-effect" id="item-effect"></div>
                </div>
                <div class="details-container">
                    <h3 class="details-title">Short effect</h3>
                    <div class="item-short-effect" id="item-short-effect"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">Pokemon All rights reserved</footer>

    <script src="itemScript.js"></script>
</body>

</html>