<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../template/style.css">
    <title>Pokédex</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo">
                <a href="#">Pokédex</a>
            </h1>
            <ul>
                <li><a href="#" onclick="loadPokemons(0)">Gen 1</a></li>
                <li><a href="#" onclick="loadPokemons(1)">Gen 2</a></li>
                <li><a href="#" onclick="loadPokemons(2)">Gen 3</a></li>
                <li><a href="#" onclick="loadPokemons(3)">Gen 4</a></li>
                <li><a href="#" onclick="loadPokemons(4)">Gen 5</a></li>
                <li><a href="#" onclick="loadPokemons(5)">Gen 6</a></li>
                <li><a href="#" onclick="loadPokemons(6)">Gen 7</a></li>
                <li><a href="#" onclick="loadPokemons(7)">Gen 8</a></li>
            </ul>
        </div>
    </nav>

    <div class="sidenav" id="sidenav">
        <ul>
            <li><a href="index.html">Pokemons</a></li>
            <li><a href="../items/items.html">Items</a></li>
            <li><a href="../berries/berries.html">Berries</a></li>
        </ul>
    </div>


    <div class="main-container">
        <div class="resizable-container">
            <div class="main-text">
                <h3 class="main-title">List of Pokemons</h3>
                <hr>
                <p>This is a list of all the pokemon from the pokemon series</p>
                <p>The pokemons are sorted by generation</p>
                <p>each generation page contains only the newly added pokemons</p>
            </div>
            <div class="main-page">
                <table id="pokemon-table" class="main-table"></table>
            </div>
        </div>

        <div id="pokemon-details" class="object-details">
            <div class="sidebar">
                <h3 id="details-name"></h3>
                <img src="" alt="" id="details-front">
                <img src="" alt="" id="details-back">
                <div id="details-types" class="details-types"></div>
                <div class="details-container">
                    <h3 class="details-title">Abilities</h3>
                    <div id="details-abilities" class="details-abilities"></div>
                </div>
                <div class="details-container">
                    <h3 class="details-title">Stats</h3>
                    <table id="details-stats" class="details-stats"></table>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">Pokemon All rights reserved</footer>

    <script src="script.js"></script>
</body>

</html>